<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi primera web</title>
  </head>
  <body style=background-color:#FCF3CF>
    <div>
      <font color=blue size=5 face="Comic Sans MS,arial,verdana">
        <h1 align=center><i> Recomanacions de videojocs</i></h1>
        </font>

      <a href="pages/nier.html">
        <p> <h2 align=center>  <img src="img/nier.jpeg" width="”350”" height="350”"></p> </h2>
        </a>
        <h2 align=center> <font size=6> <p>NieR: Automata</p></h2>
         </font>

      <a href="ages/DarkSouls.html">
         <p> <h2 align=center> <img src=img/DarkSouls.jpeg width="350" height="350"></p></h2>
         </a>
          <p> <h2 align=center> <font size=6>Dark Souls III</p>



    </div>
  </body>
</html>
